<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codice.testify</groupId>
        <artifactId>testify-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>org.codice.testify.actions</groupId>
    <artifactId>BayeuxClientActions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Testify Bayeux Client Actions</name>
    <description>Bayeux Client Actions for Testify</description>

    <scm>
        <connection>scm:git:https://github.com/testify/BayeuxClientActions.git</connection>
        <developerConnection>scm:git:https://github.com/testify/BayeuxClientActions.git</developerConnection>
        <url>https://github.com/testify/BayeuxClientActions.git</url>
    </scm>

    <modules>
        <module>StartBayeuxClient</module>
        <module>StopBayeuxClient</module>
        <module>AddBayeuxSubscription</module>
    </modules>
</project>